# Example: https://www.twitch.tv/xqc
TWITCH_CHANNEL_URL=https://www.twitch.tv/quinticyt

# How many proxies to use.
# 1 proxy -> 1 browser windows -> 1 thread
USED_PROXIES=2

# For every proxy (or window browser opened with a proxy) how many views?
VIEWS_X_PROXY=3

# MAX views = USED_PROXIES * VIEWS_X_PROXY
